# expense-tracker-api

./: README.md  pom.xml  project_expenses.sql
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/org/example/config/: GlobalCorsConfig.java  OpenApiConfig.java
backend/src/main/java/org/example/controller/: ExpenseController.java  TestController.java  UserController.java
backend/src/main/java/org/example/entity/: Expense.java  ExpenseCategory.java  User.java
backend/src/main/java/org/example/repository/: UserRepository.java
backend/src/main/java/org/example/service/: ExpenseService.java  UserService.java
backend/src/main/resources/: application.properties.txt
frontend/: .gitignore  index.html  package-lock.json  package.json  server.js  styles.css  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AuthView.jsx  Dashboard.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx  ExpensesContext.jsx
frontend/src/services/: api.js
src/main/java/org/example/controller/: ExpenseController.java  UserController.java
src/main/java/org/example/entity/: Expense.java
src/main/java/org/example/repository/: ExpenseRepository.java
src/main/java/org/example/service/: JwtService.java
